@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin_cyrillic-regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/roboto-v30-latin_cyrillic-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v30-latin_cyrillic-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v30-latin_cyrillic-regular.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/roboto-v30-latin_cyrillic-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v30-latin_cyrillic-regular.svg#Roboto") format("svg"); /* Legacy iOS */
}

@font-face {
  font-family: "TT Firs Neue";
  font-style: normal;
  font-weight: 700;
  src: local("TT Firs Neue Bold"), local("TT-Firs-Neue-Bold"),
    url("../fonts/TTFirsNeue-Bold.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Bold.woff") format("woff"),
    url("../fonts/TTFirsNeue-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "TT Firs Neue";
  font-style: normal;
  font-weight: 400;
  src: local("TT Firs Neue Regular"), local("TT-Firs-Neue-Regular"),
    url("../fonts/TTFirsNeue-Regular.woff2") format("woff2"),
    url("../fonts/TTFirsNeue-Regular.woff") format("woff"),
    url("../fonts/TTFirsNeue-Regular.ttf") format("truetype");
}

h2,
h3,
h4,
p {
  margin: 0;
}

:root {
  --darkBackground: #202020;
  --whiteColor: #fff;
  --orangeColor: #ff6e30;
  --orangeColor2: #ce4307;
  --orangeColor3: #bc572b;
  --grayColor: #cacaca;
  --grayColor1: #e9e9e9;
  --grayColor2: #4a4a4a;
  --grayColor3: #999;
  --errorColor: #ff3030;
  --errorColor2: #f06666;
}

* {
  box-sizing: border-box;
}

a:active,
a:focus {
  outline: none;
}

input,
textarea {
  outline: none;
}

input:active,
textarea:active {
  outline: none;
}

:focus {
  outline: none;
}

textarea {
  resize: none;
}

textarea {
  resize: vertical;
}

textarea {
  resize: horizontal;
}

.body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  background-color: var(--whiteColor);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  padding: 15px 0 20px 0;
  color: var(--whiteColor);
  background-color: var(--darkBackground);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #d4d4d4;
}

::-webkit-scrollbar-thumb {
  border: 3px solid #d4d4d4;
  border-radius: 8px;
  background: var(--darkBackground);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  min-width: 278px;
  max-width: 1290px;
  overflow: hidden;
}

.logo-img {
  width: 190.251px;
  height: 30.7px;
}

.close-btn {
  width: 18px;
  height: 18px;
  border: none;
  outline: none;
  background: url("img/closebtn.svg") center no-repeat;
  background-size: 18px 18px;
}

.logo {
  margin-top: 10px;
}

.hidden {
  display: none;
  transition: all 0.2s ease;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.hidden-container {
  display: none;
  background: var(--grayColor2);
}

.hidden-nav {
  padding: 12px 0;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px 55px 0 0;
  list-style: none;
}

.menu__item {
  display: inline-block;
  font-family: "TT Firs Neue", sans-serif;
  font-size: 16px;
  color: var(--whiteColor);
  text-decoration: none;
  transition: color 0.2s ease;
}

.menu__li:not(:last-child) {
  margin-right: 79px;
}

.menu__item:hover {
  color: var(--orangeColor);
  cursor: pointer;
}

.menu__item:focus {
  padding: 3px;
  color: var(--whiteColor);
  background-color: var(--orangeColor3);
  outline: 0;
}

.menu__item:active {
  background-color: transparent;
  color: var(--orangeColor2);
}

.search {
  margin-top: 10px;
  width: 25px;
  height: 25px;
  border: none;
  background: url("img/search.svg") center/cover no-repeat;
  outline: none;
  cursor: pointer;
}

.top {
  padding-top: 42px;
  padding-bottom: 63px;
}

.search-input {
  padding-top: 6px;
  vertical-align: top;
  border: none;
  border-bottom: 1px solid var(--grayColor1);
  font-size: 14px;
  color: var(--grayColor1);
  background-color: var(--darkBackground);
  outline: none;
  transition: all 0.2s ease;
}

.search-input:hover,
.search-input:active {
  border-color: var(--orangeColor);
}

.search-input:focus {
  border-color: var(--orangeColor2);
}

.top__section {
  position: relative;
  grid-column: 1/2;
}

.top__image {
  z-index: 0;
}

.right {
  grid-column: 2/3;
}

.top__hashtag {
  position: absolute;
  top: 15px;
  right: 15px;
  height: 30px;
  padding: 7px 15px 7px 14px;
  font-size: 14px;
  letter-spacing: 0px;
  color: var(--whiteColor);
  background-color: var(--darkBackground);
}

.top__left {
  position: absolute;
  z-index: 1;
  top: 405px;
  left: 60px;
  color: var(--whiteColor);
}

.top__left_description {
  margin: 0 0 2px 0;
  color: var(--whiteColor) ;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.top__left_caption {
  margin: 0 0 18px 0;
  width: 427px;
  font-family: "TT Firs Neue";
  font-weight: 700;
  font-size: 36px;
  line-height: 37.44px;
}

.top__button {
  padding: 12px 19px;
  border: 3px solid var(--orangeColor);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: var(--whiteColor);
  background-color: var(--orangeColor);
  transition: all 0.2s ease;
}

.top__button:hover {
  border-color: var(--orangeColor3);
  background-color: var(--orangeColor3);
  cursor: pointer;
}

.top__button:focus {
  border-color: var(--orangeColor2);
  background-color: var(--orangeColor);
  outline: 0;
}

.top__button:active {
  border-color: var(--orangeColor2);
  background-color: var(--orangeColor2);
}

.top__right {
  margin: 0 0 20px 0;
  font-family: "TT Firs Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--darkBackground);
  line-height: 104%;
}

.top__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 257px;
  gap: 30px;
  max-width: 630px;
}

.item1 {
  grid-column: 1/3;
}

#aboutStudio {
  color: var(--whiteColor);
  background-color: var(--darkBackground);
}

.section__aboutStudio {
  padding: 0 0 71px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.aboutStudio__left {
  grid-column: 1/2;
}

.aboutStudio__left_caption {
  padding: 30px 0 6px 0;
  font-family: "TT Firs Neue";
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.aboutStudio__left_text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  color: var(--grayColor);
}

.aboutStudio__right {
  grid-column: 2/3;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 63px;
}

[class*="copyrights-pane"] {
  display: none !important;
}

.aboutStudio__right_caption {
  padding-top: 20px;
  margin-bottom: 15px;
  color: var(--whiteColor);
  font-family: "TT Firs Neue", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.aboutStudio__right_email {
  margin-right: 27px;
  padding-left: 23px;
  width: 474px;
  height: 50px;
  border: 1px solid var(--grayColor2);
  font-size: 16px;
  color: var(--grayColor);
  background-color: var(--grayColor2);
}

.aboutStudio__right_email:hover::-webkit-input-placeholder {
  color: var(--orangeColor);
}

.aboutStudio__right_email:focus {
  color: var(--grayColor);
  outline: 0;
  border: 1px solid var(--orangeColor);
}

.aboutStudio__right_email:active {
  border: 1px solid var(--grayColor2);
  color: var(--whiteColor);
}

.error {
  display: none;
  position: absolute;
  z-index: 1;
  top: 387px;
  left: 23px;
  font-size: 9px;
  font-weight: 400;
  line-height: 10px;
  color: var(--errorColor2);
}

.project-container {
  padding-top: 69px;
}

.projects__box_caption {
  padding-bottom: 12px;
  font-size: 24px;
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  line-height: 30px;
  color: var(--darkBackground);
}

.project__grid {
  display: grid;
  grid-template-columns: 190px 190px 190px 300px 300px;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.project__grid_item {
  position: relative;
}

.item2 {
  position: relative;
  grid-column: 4/6;
  grid-row: 1/2;
  height: 300px;
}

.item3 {
  position: relative;
  grid-column: 1/4;
  grid-row: 2/3;
  height: 300px;
}

.project__description {
  padding-top: 13px;
  min-height: 88px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  color: var(--darkBackground);
  overflow: hidden;
  text-overflow: ellipsis;
}

.project__hashtag {
  position: absolute;
  top: 7.5px;
  right: 7px;
  padding: 6px 14px;
  font-size: 14px;
  letter-spacing: 0px;
  color: var(--whiteColor);
  background-color: var(--darkBackground);
}

.date {
  font-size: 12px;
  color: var(--grayColor3);
}

.date:before {
  background: url("img/calendar.svg") center/cover no-repeat;
}

.date:before,
.date-white:before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  background-size: 14px 14px;
}

.date-white {
  font-size: 12px;
  color: var(--whiteColor);
}

.date-white:before {
  background: url("img/calendar-white.svg") center/cover no-repeat;
}

.project__caption {
  position: absolute;
  z-index: 1;
  top: 25px;
  left: 30px;
  width: 300px;
  color: var(--whiteColor);
}

.project__caption_header {
  padding: 2px 0 6px 0;
  font-size: 24px;
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  line-height: 24px;
}

.project__description-white {
  padding-bottom: 53px;
  max-width: 292px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: var(--whiteColor);
}

.item3 .project__description-white  {
  padding-bottom: 100px;
}

.transparentButton {
  padding: 12px 20px;
  border: 3px solid var(--orangeColor);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: var(--whiteColor);
  background-color: transparent;
  transition: all 0.2s ease;
}

.transparentButton:hover {
  background-color: var(--orangeColor);
  cursor: pointer;
}

.transparentButton:focus {
  border-color: var(--orangeColor);
  background-color: var(--orangeColor3);
  outline: 0;
}

.transparentButton:active {
  border-color: var(--orangeColor2);
  background-color: var(--orangeColor2);
}

.logo-footer-img {
  width: 190.251px;
  height: 30.7px;
}

#contacts {
  padding: 68px 0 69px 0;
}

.contacts__left_caption {
  margin: 0 0 22px 0;
  font-size: 24px;
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 700;
  line-height: 30px;
}

.map-container {
  position: relative;
}

.map {
  overflow: hidden;
  position: relative;
}

.map {
  width: 850px;
  height: 460px;
  background-color: #333;
}

[class*="copyrights-pane"] {
  display: none !important;
}

[class*="ground-pane"] {
  filter: grayscale(1);
}

[class*="graund-pain"] {
  filter: grayscale(1);
}

.gray {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 410px;
  height: 465px;
  background-color: var(--darkBackground);
  opacity: 85%;
}

.gray__content {
  padding-top: 175px;
  padding-left: 60px;
}

.gray__caption {
  padding-bottom: 5px;
  font-size: 24px;
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 400;
  line-height: 22px;
  color: var(--whiteColor);
}

.gray__text {
  padding: 0 0 2px 0;
  width: 300px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: var(--grayColor);
}

.tel::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  background: url("img/tel.svg") center no-repeat;
  background-size: 22px 22px;
}

.number {
  font-size: 16px;
  font-family: "TT Firs Neue", sans-serif;
  line-height: 20px;
  color: var(--orangeColor);
  text-decoration: none;
  transition: color 0.2s ease;
}

.number:hover {
  color: var(--whiteColor);
  cursor: pointer;
}

.number:focus {
  color: var(--whiteColor);
  background-color: var(--orangeColor3);
  outline: 0;
}

.number:active {
  color: var(--orangeColor2);
  background-color: transparent;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 20px;
  height: 20px;
  border: none;
  outline: none;
  background: url("img/closebtn.svg") center no-repeat;
  background-size: 20px 20px;
}

.close:hover {
  cursor: pointer;
}

.container-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
}

.contacts__right {
  position: relative;
  left: 30px;
}

.contacts__right_caption {
  position: relative;
  top: -6px;
  font-family: "TT Firs Neue", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  color: var(--darkBackground);
}

.contacts__right_descr {
  position: relative;
  /*top: 0px;*/
  max-width: 409px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grayColor3);
}

#second-form {
margin-top: 14px;
}

.contacts_name,
.contacts_email {
  position: relative;
/*  top: 20px;*/
  width: 410px;
  height: 50px;
  padding: 0 0 0 23px;
  border: 1px solid var(--grayColor1);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: var(--grayColor3);
  background-color: var(--grayColor1);
}

.contacts_email {
  top: 20px;
}

.contacts_name:hover::-webkit-input-placeholder,
.contacts_email:hover::-webkit-input-placeholder {
  color: var(--orangeColor);
}

.contacts_name:focus,
.contacts_email:focus {
  border: 1px solid var(--orangeColor);
  color: var(--grayColor3);
  outline: 0;
}

.contacts_name:active,
.contacts_email:active {
  border: 1px solid var(--grayColor1);
  color: var(--darkBackground);
}

.error_name {
  display: none;
  position: absolute;
  z-index: 1;
  top: 106px;
  left: 22px;
  font-family: "Roboto", sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 10px;
  color: var(--errorColor) !important;
}

.error_email {
  display: none;
  position: absolute;
  z-index: 1;
  top: 176px;
  left: 22px;
  font-family: "Roboto", sans-serif;
  font-size: 9px;
  font-weight: 400;
  line-height: 10px;
  color: var(--errorColor) !important;
}

.contacts_comment {
  position: relative;
  top: 39px;
  width: 410px;
  height: 150px;
  padding: 15px 0 0 23px;
  border: 0;
  resize: none;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--darkBackground);
  background-color: var(--grayColor1);
  outline: 0;
}

.contacts_comment:hover::-webkit-input-placeholder {
  color: var(--orangeColor);
}

.contacts_comment:focus {
  border: 1px solid var(--orangeColor);
  outline: 0;
}

.contacts_comment:active {
  border: 1px solid var(--grayColor1);
  color: var(--darkBackground);
}

.orangeButton {
  position: relative;
  top: 54px;
  padding: 12px 19px;
  border: 3px solid var(--orangeColor);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: var(--whiteColor);
  background-color: var(--orangeColor);
  transition: all 0.2s ease;
}

.orangeButton:hover {
  border-color: var(--orangeColor3);
  background-color: var(--orangeColor3);
  cursor: pointer;
}

.orangeButton:focus {
  border-color: var(--orangeColor2);
  background-color: var(--orangeColor);
  outline: 0;
}

.orangeButton:active {
  border-color: var(--orangeColor2);
  background-color: var(--orangeColor2);
}

.footer {
  padding: 10px 0;
  background-color: var(--darkBackground);
  overflow: hidden;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grayColor);
}

.logoCaption {
  margin: 0;
  font-family: "TT Firs Neue", sans-serif;
  font-size: 14px;
  color: var(--whiteColor);
}

.centerColumn {
  margin: 15px 130px 0 0;
  width: 361px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.quote {
  quotes: none;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rightColumn_caption {
  margin: 15px 0 8px 0;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  color: var(--grayColor);
}

.network {
  margin-left: 12px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 180px;
}

.svg {
  display: inline-block;
  margin-top: 0;
  margin-right: 13px;
  padding: 0;
  border: none;
  outline: none;
  transition: all 0.2s ease;
}

.svg:hover path {
  fill: var(--orangeColor);
  transition: fill 0.2s ease;
}

.ok-link:focus svg path {
  fill: var(--orangeColor3);
  outline: none;
  transition: fill 0.2s ease;
}

.vk-link:focus svg path {
  fill: var(--orangeColor3);
  outline: none;
  transition: fill 0.2s ease;
}

.hamburger-btn {
  display: none;
}

.svg:active path {
  fill: var(--orangeColor2);
  transition: fill 0.2s ease;
}

@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 278px;
  }

  .header {
    padding: 20px 0;
  }

  .search-input {
    width: 110px;
    font-size: 12px;
  }

  .search {
    width: 20px;
    height: 20px;
  }

  .top__hashtag {
    padding: 4px 7px 4px 7px;
    font-size: 12px;
    height: 20px;
  }

  .header-nav {
    display: none;
  }

  .hidden-nav {
    display: none;
  }

  .hidden-container {
    display: block;
    padding-top: 14px;
    padding-bottom: 13px;
  }

  .hamburger-btn {
    display: block;
    background: url("img/hamburgerBtn.svg") center no-repeat;
    background-size: 20px 18px;
    width: 20px;
    height: 18px;
    border: none;
    outline: none;
  }

  .hamburger-btn:hover {
    cursor: pointer;
  }

  .logo-img {
    width: 111.548px;
    height: 18px;
  }

  .top {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .top__hashtag {
    top: 10px;
    right: 12px;
  }

  .top__left {
    top: 230px;
    left: 28px;
  }

  .top .container {
    flex-direction: column;
  }

  .top__left_description {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .top__left_caption {
    font-size: 24px;
    width: 150px;
    margin-bottom: 14px;
    line-height: 118%;
  }

  .top__button {
    font-size: 14px;
  }

  .transparentButton {
    font-size: 14px;
  }

  .top__section {
    margin-bottom: 34px;
  }

  .top__right {
    margin-top: -5px;
    width: 278px;
    font-size: 18px;
    line-height: 19px;
  }

  .top__grid {
    grid-template-rows: 186px 105px;
  }

  .section__aboutStudio {
    padding-bottom: 40px;
  }

  .aboutStudio__left_caption {
    font-size: 18px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 784px 1fr;
    grid-gap: 0;
  }

  .aboutStudio__left {
    grid-column: 1/ -1;
    grid-row: 1/2;
    margin-bottom: 18px;
  }

  .aboutStudio__right {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-top: 0;
  }

  .aboutStudio__left_text {
    font-size: 14px;
    line-height: 25px;
  }

  .aboutStudio__right_text {
    font-size: 18px;
    line-height: 25px;
    padding-top: 20px;
  }

  .aboutStudio__right_email {
    width: 278px;
    margin-bottom: 20px;
  }

  .project-container {
    padding-bottom: 34px;
    padding-top: 45px;
  }

  .project__grid {
    grid-template-columns: 278px;
    grid-template-rows: 1fr 1fr 1fr 1.4fr 1fr 1fr 1.4fr;
    row-gap: 17px;
  }

  .grid__item1 {
    grid-column: 1/ -1;
    grid-row: 1/ 2;
  }

  .grid__item2 {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .grid__item3 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  .item2 {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  .grid__item4 {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  .grid__item5 {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
  .item3 {
    grid-column: 1/-1;
    grid-row: 7/8;
  }

  .item3 .project__description,
  .item2 .project__description {
    width: 218px;
    padding-bottom: 16px;
  }

  .project__caption {
    top: 176px;
    left: 30px;
  }

  .projects__box_caption {
    font-size: 18px;
  }

  .project__hashtag {
    padding: 4px 14px;
    font-size: 12px;
  }

  .contacts__left_caption {
    margin: 0 auto;
    margin-bottom: 14px;
    width: 278px;
    font-size: 18px;
  }

  .map {
    width: 320px;
    height: 472px;
  }

  .gray {
    top: 320px;
    width: 320px;
    height: 157px;
  }

  #contacts .container {
    flex-direction: column;
    width: 320px;
  }

  #contacts {
    padding-bottom: 50px;
  }

  .gray__text {
    font-size: 14px;
  }

  .gray__caption {
    font-size: 18px;
  }

  .gray__content {
    padding-top: 20px;
    padding-left: 19px;
  }

  .contacts__right {
    margin: 0 auto;
    width: 278px;
  }

  .contacts__right_caption {
    font-size: 18px;
  }

  .contacts__right_descr {
    font-size: 14px;
    line-height: 18px;
  }

  .contacts_email,
  .contacts_comment,
  .contacts_name {
    width: 278px;
  }

  .error_name {
    top: 118px;
  }

  .error_email {
    top: 188px;
  }

  .error {
    top: 350px;
  }

  .orangeButton {
    font-size: 14px;
  }

  .centerColumn {
    display: none;
  }

  .footer {
    padding: 0;
  }

  .footer .container {
    flex-direction: column-reverse;
    width: 100vw;
  }

  .logo-footer-img {
    width: 111.548px;
    height: 18px;
    display: block;
    margin: 0 auto;
    margin-bottom: 3px;
  }

  .logoCaption {
    display: block;
    text-align: center;
  }

  .logo_footer {
    background-color: var(--grayColor2);
    padding: 14px 0;
    width: 100vw;
  }

  .rightColumn {
    padding: 27px 0;
  }

  .footer .logo {
    margin-top: 0;
  }

  .menu__li {
    margin-right: 0;
  }

  .menu {
    flex-direction: column;
  }

  .close-btn-hamburger {
    padding: 10px;
    width: 18px;
    height: 18px;
    z-index: 5;
    background: url("img/closebtn.svg") no-repeat;
    background-size: 18px 18px;
    border: none;
    outline: none;
  }

  .hamburger {
    background: var(--darkBackground);
    width: 100vw;
    height: 100%;
  }

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    z-index: 4;
    width: 278px;
    height: 100%;
    margin: 0 auto;
    padding-top: 14px;
    padding-bottom: 36px;
  }

  .menu {
    align-items: flex-start;
    margin-bottom: 214px;
  }

  .menu__li:not(:last-child) {
    margin-bottom: 30px;
  }

  .menu__item {
    font-size: 16px;
  }

  .hamburger-nav {
    padding-top: 16px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 714px;
  }

  .hidden-container {
    display: block;
  }

  .header-nav {
    display: none;
  }

  .menu__li:not(:last-child) {
    margin-right: 72px;
  }

  .search-input {
    width: 342px;
  }

  .grid-container {
    grid-template-columns: 342px 1fr;
  }

  .top__right {
    font-size: 22px;
    margin-bottom: 17px;
  }

  .top__section {
    width: 342px;
  }

  .top__grid {
    grid-template-rows: 227px 133px;
  }

  .top__grid_item {
    width: 156px;
  }

  .top__hashtag {
    top: 15px;
    right: 15px;
  }

  .top__left {
    top: 223px;
    left: 29px;
    width: 239px;
  }

  .top__left_caption {
    font-size: 34px;
    width: 239px;
  }

  .top__grid,
  .right {
    width: 342px;
  }

  .error {
    top: 666px;
  }

  .error_name {
    top: 105px;
  }

  .error_email {
    top: 176px;
  }

  .aboutStudio__right_email {
    width: 342px;
    margin-bottom: 20px;
  }

  .section__aboutStudio {
    padding-top: 30px;
    padding-bottom: 62px;
  }
  .aboutStudio__right {
    padding-top: 30px;
  }

  .aboutStudio__left {
    margin-top: -55px;
  }

  .project__grid {
    grid-template-columns: 218px 218px 218px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .project-container {
    padding-top: 80px;
    padding-bottom: 64px;
  }

  .project__description {
    padding-top: 14px;
  }

  .item3 {
    grid-row: 4/5;
    grid-column: 1/-1;
  }

  .item2 {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .grid__item4 {
    grid-column: 1/2;
    grid-row: 3/4;
    width:
     342px;
  }
  .grid__item5 {
    grid-column: 2/4;
    grid-row: 3/4;
    padding-left: 120px;
  }

  .map {
    width: 714px;
    height: 460px;
  }

  .gray {
    width: 714px;
    height: 157px;
    top: 305px;
  }

  .gray__content {
    padding: 25px 0 0 30px;
  }

  .gray__caption {
    margin-bottom: 5px;
  }

  .gray__text {
    width: 438px;
    margin-bottom: 4px;
  }

  .contacts__right {
    padding-top: 24px;
    margin: 0;
  }

  #contacts .container {
    display: block;
  }

  .contacts__right {
    display: block;
  }

  .contacts__left {
    display: block;
  }

  .contacts__right_caption {
    margin-bottom: 5px;
  }

  .contacts__right ~ p {
    margin-bottom: 14px;
    width: 466px;
  }

  .contacts_name,
  .contacts_email,
  .contacts_comment {
    width: 466px;
  }

  .orangeButton {
    display: block;
  }

  .centerColumn {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1300px) {
  .container {
    width: 962px;
  }

  .header-nav {
    display: block;
  }

  .hidden-container {
    display: none;
  }

  .top {
    padding: 34px 0 68px 0;
  }

  .top .container {
    justify-content: center;
    gap: 30px;
  }

  .top__right {
    margin-bottom: 25px;
  }

  .menu__li:not(:last-child) {
    margin-right: 30px;
  }

  .top__section {
    width: 466px;
    height: 623px;
  }

  .top__image {
    margin-right: 0;
    width: 466px;
    height: 623px;
  }

  .top__left_caption {
    font-family: "TT Firs Neue", sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    color:var(--whiteColor);
  }

  .contacts__right_descr {
    width: 342px;
  }

  .contacts_email,
  .contacts_name,
  .contacts_comment {
    width: 342px;
  }

  .top__left {
    top: 424px;
    left: 30px;
  }

  .top__left_description {
    margin: 0 0 10px 0;
  }

  .top__left_caption {
    margin: 0 0 23px 0;
  }

  .right {
    width: 466px;
  }

  .item1,
  .top__grid_item {
    width: fit-content;
    height: 332px;
    object-fit: cover;
  }

  .top__grid {
    max-width: 466px;
    grid-template-rows: 332px 186px;
  }

  .top__grid_item {
    width: 218px;
    height: 186px;
  }

  .top__hashtag {
    top: 16px;
    right: 15px;
  }

  .section__aboutStudio {
      padding: 0 0 83px 0;
  }

  .aboutStudio__left {
    width: 466px;
  }

  .aboutStudio__left_caption {
    padding: 26px 0 6px 0;
  }

  .aboutStudio__right {
    width: 466px;
  }

  .aboutStudio__right_caption {
    padding-top: 24px;
    margin-bottom: 15px;
  }

  .aboutStudio__right_email {
    margin-right: 27px;
    margin-bottom: 20px;
  }

  .aboutStudio__right_picture {
    width: 466px;
    height: 332px;
  }

  .orangeButton {
    position: relative;
    top: 0;
  }

  .error {
    top: 460px;
  }

  .project__grid {
    grid-template-columns: 218px 218px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0;
    column-gap: 30px;
  }

  .project-container {
    padding-top: 69px;
    padding-bottom: 25px;
  }

  .grid__item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .project__hashtag {
    top: 8px;
    right: 9px;
  }

  .project__description {
    width: 217px;
    height: 44px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    /*white-space: nowrap;*/
  }

  .grid__item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .grid__item3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .project__description_long {
    width: 466px;
  }

  .item2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .grid__item4 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding-left: 130px;
  }

  .grid__item5 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 342px;
    padding-right: 100px;
  }

  .item3 {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .centerColumn {
    margin-right: 0;
  }

  .grid__item1 img,
  .grid__item2 img {
    width: 218px;
    height: 184px;
    object-fit: cover;
  }

  .grid__item3 img {
    width: 466px;
    height: 184px;
    object-fit: cover;
  }

  .item2 img {
    width: 590px;
    height: 307px;
    object-fit: cover;
  }

  .grid__item5 img {
    width: 342px;
    height: 184px;
    object-fit: cover;
  }

  .grid__item4 img {
    width: 342px;
    height: 184px;
    object-fit: cover;
  }

  .item2 .project__hashtag {
    right: -112px;
  }

  .item3 {
    width: 590px;
    padding-left: 120px;
  }

  .item3 .project__caption {
    left: 160px;
  }

  .item3 .project__hashtag {
    right: -110px;
  }

  .item3 img {
    width: 590px;
    height: 307px;
    object-fit: cover;
  }

  .map {
    width: 590px;
  }

  .aboutStudio__right_email {
    width: 342px;
  }

  .gray {
    top: 66%;
    left: 0px;
    width: 100%;
    height: 157px;
  }

  .gray__descr {
    width: 300px;
  }

  .gray__content {
    padding-top: 25px;
    padding-left: 30px;
  }

  .tel {
    display: inline;
  }

  .gray__text {
    /* width: 290px; */
    display: inline;
  }
}
